import random

answer = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да",
          "Можешь быть уверен в этом", "Мне кажется - да", "Вероятнее всего",
          "Хорошие перспективы", "Знаки говорят - да", "Да", "Пока неясно, попробуй снова", 
          "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать", 
          "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет", "По моим данным - нет", 
          "Перспективы не очень хорошие", "Весьма сомнительно"]

def choice():
    return answer[random.randint(0, 19)]

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print('как тебя зовут?')
name = input()
print('Привет,', name)

while True:
    print('Спрашивай о чем угодно')
    question = input()
    print(choice())
    print('Продолжить?')
    if input() == 'д':
        continue
    else:
        print('Возвращайся, если возникнут вопросы!')
        break